apiVersion: v2
name: Core
version: 36.0.0
appVersion: 36.0.0
description: Core Services
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
home: http://www.smartbear.com/
maintainers:
- name: SmartBear
  email: devops@smartbear.com
