apiVersion: v1
name: Core
version: 9.0.3
appVersion: 5.3.2
description: Core Services
icon: file://../wordpress-stack-220x234.png
keywords:
- smartbear
- web
- application
home: http://www.smartbear.com/
sources:
- https://github.com/smartbear
maintainers:
- name: SmartBear
  email: devops@smartbear.com
engine: gotpl
