# ===== Gravity Values =====
registry: ""
# ==========================

# ===== Kubernetes Values =====

# Namespace
swaggerhubNamespace: default

# Service Type
swaggerhubServiceType: NodePort

# Storage type
storageClassType: openebs-hostpath

# Replicas
configsReplicas: 1
productsApiReplicas: 1
accountsApiReplicas: 1
# =============================

# ===== General Variables =====
# Used by all services within the cluster to grab their configs
configsURL: http://configs.grylls.coreservices.io/v1
ec2IP: http://169.254.169.254/latest/meta-data/local-ipv4
# =============================

# ===== Core Services Variables =====

# NodePort values on the host. Range must be between 30000-32767!
configsNodePort: 30001
productsApiNodePort: 30002
accountsApiNodePort: 30003

# Core Services Tags
configsTag: 1.2.3
productsApiTag: 2.0.0
accountsApiTag: 2.0.1

# used by configs-service to connect to a mongo database
# used by configs-service, products-api, & accounts-api for determining their CLUSTER value
coreCluster: core-dev

# used in the templates yaml file to determine names for services, tiers, and apps
coreApp: core-services

configsTier: configs-service
configsServiceName: core-configs-service
productsTier: products-api
productsServiceName: core-products-api
accountsTier: accounts-api  
accountsServiceName: core-accounts-api

# ActiveMQ Unique Identifiers for Core Services
activeMQaccountsApiID1: grylls-core-accounts-api-1

# ==============================


