apiVersion: v2
name: Core
version: 36.0.0
appVersion: 36.0.0
description: Core Services
icon: file://../wordpress-stack-220x234.png
home: http://www.smartbear.com/
maintainers:
- name: SmartBear
  email: devops@smartbear.com
